{
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "circomlib": "^0.5.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffjavascript": "^0.2.38",
    "web3": "^1.5.2",
    "web3-eth-accounts": "^1.5.2"
  }
}
